<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewGraphOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-uH-vXY">
                                <rect key="frame" x="20" y="46" width="560" height="230"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="BaU-0w-SWT"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-hh-6KE">
                                <rect key="frame" x="20" y="320" width="560" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Iv-wWp">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ixN-Kt-JZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ごはんとカロリーを記録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goAddCalorieAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK4-K4-fe5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私のカロリーグラフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6op-bC-BPw">
                                <rect key="frame" x="20" y="20" width="560" height="18"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sJd-g9-2vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-Xk-Os1">
                                <rect key="frame" x="20" y="284" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3bl-Jp-aoD"/>
                                </constraints>
                                <segments>
                                    <segment title="棒グラフ"/>
                                    <segment title="円グラフ"/>
                                    <segment title="折れ線グラフ"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGraphDisplayAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="51W-RS-j33"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyP-hh-6KE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2bf-g8-UMA"/>
                            <constraint firstItem="fnp-Iv-wWp" firstAttribute="top" secondItem="cyP-hh-6KE" secondAttribute="bottom" constant="8" id="6pQ-jW-aWC"/>
                            <constraint firstItem="fSs-uH-vXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Pd-Ed-oSt"/>
                            <constraint firstItem="cyP-hh-6KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNB-cp-Rm2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnp-Iv-wWp" secondAttribute="bottom" constant="20" id="Dba-09-dD5"/>
                            <constraint firstItem="6op-bC-BPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jci-jl-rib"/>
                            <constraint firstItem="fSs-uH-vXY" firstAttribute="centerX" secondItem="6op-bC-BPw" secondAttribute="centerX" id="LyK-7M-oyD"/>
                            <constraint firstItem="cyP-hh-6KE" firstAttribute="top" secondItem="iKc-Xk-Os1" secondAttribute="bottom" constant="8" id="MAh-PF-WdR"/>
                            <constraint firstItem="fSs-uH-vXY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MXw-cM-Lfr"/>
                            <constraint firstItem="cyP-hh-6KE" firstAttribute="centerX" secondItem="6op-bC-BPw" secondAttribute="centerX" id="NqS-zP-Cij"/>
                            <constraint firstItem="fnp-Iv-wWp" firstAttribute="centerX" secondItem="6op-bC-BPw" secondAttribute="centerX" id="Onz-nq-vTQ"/>
                            <constraint firstItem="iKc-Xk-Os1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TaM-84-4Tt"/>
                            <constraint firstItem="fnp-Iv-wWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgE-fT-204"/>
                            <constraint firstItem="6op-bC-BPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lE8-a9-6FQ"/>
                            <constraint firstItem="fnp-Iv-wWp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mVC-Ye-Bf7"/>
                            <constraint firstItem="iKc-Xk-Os1" firstAttribute="centerX" secondItem="6op-bC-BPw" secondAttribute="centerX" id="qvc-iX-9Tc"/>
                            <constraint firstItem="6op-bC-BPw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rS2-kG-YWF"/>
                            <constraint firstItem="fSs-uH-vXY" firstAttribute="top" secondItem="6op-bC-BPw" secondAttribute="bottom" constant="8" id="tbv-dz-MaG"/>
                            <constraint firstItem="iKc-Xk-Os1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wkS-0t-NhE"/>
                            <constraint firstItem="iKc-Xk-Os1" firstAttribute="top" secondItem="fSs-uH-vXY" secondAttribute="bottom" constant="8" id="z3r-LZ-YKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grachWebView" destination="fSs-uH-vXY" id="02Z-fI-nIl"/>
                        <outlet property="recordTableView" destination="cyP-hh-6KE" id="JGo-XU-oLK"/>
                        <outlet property="selectGraphSegment" destination="iKc-Xk-Os1" id="kfF-rv-0hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="301"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="khE-uI-Xam">
            <objects>
                <viewController storyboardIdentifier="Add" id="123-ba-w4m" customClass="AddController" customModule="WebViewGraphOfSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIb-Ga-fWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Aui-Fd-8hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ9-pH-nGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリーデータを追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-tW-Y8s">
                                <rect key="frame" x="20" y="20" width="560" height="18"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K4W-0D-B67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必須）推定カロリー：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58y-f3-14s">
                                <rect key="frame" x="20" y="100" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="UZH-ZY-9tY"/>
                                    <constraint firstAttribute="height" constant="30" id="cD4-R2-mMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必須）食べた日にち：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-wk-kwt">
                                <rect key="frame" x="20" y="160" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwm-9v-Tkq"/>
                                    <constraint firstAttribute="width" constant="165" id="kg6-A5-219"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-8p-38x">
                                <rect key="frame" x="20" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TQo-Sb-tjH"/>
                                    <constraint firstAttribute="width" constant="80" id="Xuz-wH-XVy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loD-Fd-p69">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CpJ-O3-NRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-RS-e9N">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqV-V6-jEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-zE-F7d">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NbA-ms-MTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（任意）その時の写真：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-lc-uFH">
                                <rect key="frame" x="20" y="220" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPM-aB-zex"/>
                                    <constraint firstAttribute="width" constant="165" id="ut0-hp-6hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-rK-eaL">
                                <rect key="frame" x="500" y="250" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tTp-bp-dpI"/>
                                    <constraint firstAttribute="height" constant="80" id="wfq-bB-tLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="写真入力">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="activateCameraAction:" destination="123-ba-w4m" eventType="touchUpInside" id="QpV-qm-tbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-Qn-fBn">
                                <rect key="frame" x="110" y="250" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KoL-gr-4wx"/>
                                    <constraint firstAttribute="height" constant="80" id="Xui-W0-fdY"/>
                                </constraints>
                                <string key="text">＜登録方法＞
1.ライブラリから選択
2.カメラで撮影

お好きな方をどうぞ！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-eN-M5t">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mrQ-cO-WV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="カロリーデータを登録する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCalorieDataAction:" destination="123-ba-w4m" eventType="touchUpInside" id="k3t-6E-tHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-P5-0fH">
                                <rect key="frame" x="20" y="470" width="560" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ckr-Qb-VLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="前の画面に戻る">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerAction:" destination="123-ba-w4m" eventType="touchUpInside" id="oQQ-7U-ftg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必須）今食べたもの：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-D9-d5c">
                                <rect key="frame" x="20" y="40" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iEM-iB-HUY"/>
                                    <constraint firstAttribute="width" constant="165" id="iek-Q9-qwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ags-D9-d5c" firstAttribute="top" secondItem="ceo-tW-Y8s" secondAttribute="bottom" constant="2" id="3CQ-hu-Sa3"/>
                            <constraint firstItem="loD-Fd-p69" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="3nq-Aa-hv5"/>
                            <constraint firstItem="sQn-Qn-fBn" firstAttribute="top" secondItem="RlW-lc-uFH" secondAttribute="bottom" id="4db-uL-gnD"/>
                            <constraint firstItem="sQn-Qn-fBn" firstAttribute="leading" secondItem="sqp-8p-38x" secondAttribute="trailing" constant="10" id="5M0-Ck-EDu"/>
                            <constraint firstItem="0XP-RS-e9N" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="5wk-Z1-gfU"/>
                            <constraint firstItem="ttm-eN-M5t" firstAttribute="top" secondItem="Gxm-P5-0fH" secondAttribute="bottom" constant="20" id="80G-Sp-Nmc"/>
                            <constraint firstItem="RlW-lc-uFH" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="85G-Bc-EBG"/>
                            <constraint firstItem="zSh-wk-kwt" firstAttribute="top" secondItem="0XP-RS-e9N" secondAttribute="bottom" id="AZV-1Y-2Dl"/>
                            <constraint firstItem="58y-f3-14s" firstAttribute="top" secondItem="loD-Fd-p69" secondAttribute="bottom" id="BK8-3z-axa"/>
                            <constraint firstItem="HMH-zE-F7d" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="C1L-u1-I7f"/>
                            <constraint firstItem="ceo-tW-Y8s" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="ClU-Q5-QvP"/>
                            <constraint firstItem="loD-Fd-p69" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="DEI-Nc-eiW"/>
                            <constraint firstItem="Aui-Fd-8hu" firstAttribute="top" secondItem="ttm-eN-M5t" secondAttribute="bottom" constant="20" id="Ebb-9w-Kff"/>
                            <constraint firstItem="TNf-rK-eaL" firstAttribute="top" secondItem="HMH-zE-F7d" secondAttribute="bottom" constant="30" id="GA7-mh-wIj"/>
                            <constraint firstItem="sqp-8p-38x" firstAttribute="top" secondItem="RlW-lc-uFH" secondAttribute="bottom" id="GCE-Xi-bNy"/>
                            <constraint firstItem="0XP-RS-e9N" firstAttribute="top" secondItem="58y-f3-14s" secondAttribute="bottom" id="MXK-Ri-t15"/>
                            <constraint firstItem="sqp-8p-38x" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="Mwe-Os-jFW"/>
                            <constraint firstItem="ttm-eN-M5t" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="OYT-TS-LtM"/>
                            <constraint firstItem="Gxm-P5-0fH" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="P9Y-YI-RE1"/>
                            <constraint firstItem="sQn-Qn-fBn" firstAttribute="leading" secondItem="sqp-8p-38x" secondAttribute="trailing" constant="10" id="PKd-qr-neM"/>
                            <constraint firstItem="sQn-Qn-fBn" firstAttribute="top" secondItem="RlW-lc-uFH" secondAttribute="bottom" id="PLf-GY-7GN"/>
                            <constraint firstItem="ceo-tW-Y8s" firstAttribute="top" secondItem="YIb-Ga-fWe" secondAttribute="bottom" id="PVl-4N-g8I"/>
                            <constraint firstItem="HMH-zE-F7d" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="QgI-uD-Qde"/>
                            <constraint firstItem="ceo-tW-Y8s" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="RdU-L6-FBe"/>
                            <constraint firstItem="RlW-lc-uFH" firstAttribute="top" secondItem="HMH-zE-F7d" secondAttribute="bottom" id="X8G-3d-W71"/>
                            <constraint firstItem="HMH-zE-F7d" firstAttribute="top" secondItem="zSh-wk-kwt" secondAttribute="bottom" id="Y5n-R7-ef8"/>
                            <constraint firstItem="ttm-eN-M5t" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="br3-7b-K5N"/>
                            <constraint firstItem="loD-Fd-p69" firstAttribute="top" secondItem="ags-D9-d5c" secondAttribute="bottom" id="emK-v9-taD"/>
                            <constraint firstItem="loD-Fd-p69" firstAttribute="top" secondItem="ags-D9-d5c" secondAttribute="bottom" id="ifH-bO-g6I"/>
                            <constraint firstItem="58y-f3-14s" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="ihA-0N-qhJ"/>
                            <constraint firstItem="zSh-wk-kwt" firstAttribute="top" secondItem="0XP-RS-e9N" secondAttribute="bottom" id="ljm-aG-ghL"/>
                            <constraint firstItem="58y-f3-14s" firstAttribute="top" secondItem="loD-Fd-p69" secondAttribute="bottom" id="lsP-pj-J3s"/>
                            <constraint firstItem="0XP-RS-e9N" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="rJB-x0-RQ3"/>
                            <constraint firstItem="RlW-lc-uFH" firstAttribute="top" secondItem="HMH-zE-F7d" secondAttribute="bottom" id="rJP-dj-itr"/>
                            <constraint firstItem="TNf-rK-eaL" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="sgl-EQ-qKB"/>
                            <constraint firstItem="ags-D9-d5c" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="tlo-dh-IL8"/>
                            <constraint firstItem="Gxm-P5-0fH" firstAttribute="trailing" secondItem="aQ9-pH-nGw" secondAttribute="trailingMargin" id="wYZ-4Y-oaI"/>
                            <constraint firstItem="0XP-RS-e9N" firstAttribute="top" secondItem="58y-f3-14s" secondAttribute="bottom" id="x8A-T1-H1c"/>
                            <constraint firstItem="zSh-wk-kwt" firstAttribute="leading" secondItem="aQ9-pH-nGw" secondAttribute="leadingMargin" id="zOm-ey-yOv"/>
                            <constraint firstItem="HMH-zE-F7d" firstAttribute="top" secondItem="zSh-wk-kwt" secondAttribute="bottom" id="zrJ-yb-XHn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gcw-9T-VtG" appends="YES" id="7m8-pP-Qkb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calorieAmountField" destination="0XP-RS-e9N" id="q2E-OU-qyX"/>
                        <outlet property="eatDateField" destination="HMH-zE-F7d" id="c8M-Kr-6F6"/>
                        <outlet property="foodNameField" destination="loD-Fd-p69" id="d0g-KL-P2Q"/>
                        <outlet property="foodPicture" destination="sqp-8p-38x" id="1C7-VW-d0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d7-Vy-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gcw-9T-VtG">
                    <connections>
                        <action selector="hideKeyboardAction:" destination="123-ba-w4m" id="TuJ-VZ-fCd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1009" y="301"/>
        </scene>
    </scenes>
</document>
